<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>COMPANION FOR HIRE | XyZy</title>
</head>

<body>

    <nav>
        <div class="nav-logo">
            <a href="#">
                <img src="assets/XyZy.png">
            </a>
        </div>

        <ul class="nav-links">
            <li class="link"><a href="#">Home</a></li>
            <li id="link1" class="link"><a href="#">Features</a></li>
            <li id="link2" class="link"><a href="#">Pricing</a></li>
            
        </ul>
        <button  id= "link3" class="btn">Contact Me</button>
    </nav>

    <header class="container">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <h4>NEVER BE ALONE</h4>
            <H1>Hi, I'm <span>Victor</span>, Professional Companion</H1>
            <p>
                My name is Victor Mungereti. I am a what you would call emotional support human. I specialise in being there for you so that you may always have someone. 
            </p>
        </div>
        <div class="image">
            <img src="assets/header.png.png">
        </div>
    </header>

    <section class="container">
        <h2 class="header">WHAT I DO</h2>
        <div class="features">
            <div class="card">
                <span><i class="fa-solid fa-ear-listen"></i></span>
                <h4>Emotional Support</h4>
                <p>
                    Always listens, no judgment, need to rant to your hearts content? just need to be with someone to keep the demons away? I'm your guy.
                </p>
            </div>
            <div class="card">
                <span><i class="fa-solid fa-shield"></i></i></span>
                <h4>Ensures Safety</h4>
                <p>
                    Gone out for drinks? Gone out for an event. I'll make sure your safe and make it back safely.
                </p>
            </div>
            <div class="card">
                <span><i class="fa-duotone fa-solid fa-car"></i></span>
                <h4>Driver</h4>
                <p>
                    I will be your driver to any destination. Licenced to drive for four years  
                </p>
            </div>
            <div class="card">
                <span><i class="fa-solid fa-person-skating"></i></span> 
                <h4>Stress relief</h4>
                <p>
                    I will search for activities according to your like to do so as to take your mind of
                    whatever you are going through.
                </p>
            </div>
        </div>
    </section>

    <section class="container">
        <h2 class="header">PRICING</h2>
        <div class="pricing">
            <div class="card">
                <div class="content">
                    <h4>Day</h4>
                    <h3>2000 ksh per day</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                    Includes all I offer but within day time
                    </p>
                    
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Night</h4>
                    <h3>3000 ksh per day</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Includes all I offer but involves night activities such as:
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Going to clubs
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Going to overnight events
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Activities taking more than a day
                    </p>
                </div>
              
            </div>
            <div class="card">
                <div class="content">
                    <h4>Impromptu</h4>
                    <h3>4000 ksh per day</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Primarily for non planned activities
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Sudden outings
                    </p>
                    
                </div>
                
            </div>
        </div>
    </section>

    <footer class="container">
        <span class="blur"></span>
        <span class="blur"></span>
        <div class="column">
            <div class="logo">
                <img src="assets/logo design 3.png">
            </div>
            <p>
                Never Alone with XyZy
            </p>
            <a href="terms.html">Terms and Conditions</a>

        </div>
        <div class="column">
            <h2 class="heading">Contact <span class="heading2">Me!</span></h2>

            <form action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="72ede7f6-886a-41c2-be25-cead2852e0ea">
                <div class="input-box">
                    <div class="input-field">
                        <input type="text" name= "name" placeholder="Name" required>
                        <span class="focus"></span>
                    </div>
                </div>
                <div class="input-field">
                    <input type="email" name="email" placeholder="Email Address" required>
                    <span class="focus"></span>
                </div>
                <div class="textarea-field">
                    <textarea name="message" rows="8"   placeholder="Your Message" required></textarea>
                    <span class="focus"></span>
                </div>
                <div class="btn-box btns">
                    <button type="submit" class="btn">Submit</button>
                </div>
                
            </form>  
    </footer>

    <div class="copyright">
        Copyright © 2025 XyZy. All Rights Reserved.
    </div>


    <script src="script.js"></script>
</body>

</html>